<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="主页"
            />
        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/add"
            android:title="添加图鉴" />
        <item
            android:id="@+id/nav_atlas"
            android:icon="@drawable/tujian"
            android:title="查看图鉴" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="意见反馈" />

    </group>
</menu>
