<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit"
        android:title="eidt"
        android:orderInCategory="80"
        android:icon="@drawable/tujian"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/banben"
        android:title="版本信息"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>