# -_

./: .gitignore  README.md
Android/: README.md  gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/navigationview/: DBUtil.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
Android/app/src/main/java/com/example/navigationview/ui/atlas/: AtlasFragment.java  BanbenFragment.java  CgatlasFragment.java  InputFragment.java  ViewFragment.java
Android/app/src/main/java/com/example/navigationview/ui/home/: FeedbackFragment.java  HomeFragment.java  MqttCallbackBus.java  MqttManager.java
Android/app/src/main/java/com/example/navigationview/ui/mybase/: MybaseFragment.java
Android/app/src/main/java/com/example/navigationview/ui/pytorch/: AutoFitTextureView.java  CameraFragment.java  ImageNetClasses.java  Utils.java  pytorchFragment.java
Android/app/src/main/java/com/example/navigationview/ui/recyclerview/: ChangeFragment.java  RecyclerViewFragment.java
Android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_atlas.xml  fragment_banben.xml  fragment_camera.xml  fragment_cgatlas.xml  fragment_change.xml  fragment_feedback.xml  fragment_home.xml  fragment_input.xml  fragment_mybase.xml  fragment_recyclerview.xml  fragment_view.xml  item.xml  item2.xml  list_item.xml  login_activity.xml  nav_header_main.xml  pytorch_fragment.xml  register_activity.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
Android/app/src/main/res/values/: colors.xml
Django/: README.md
stm32_esp32/: README.md  eps32_django.py
stm32_esp32/USER/: USART.map  USART.uvguix.Hugo  USART.uvguix.JiaHui  USART.uvguix.stjh2  USART.uvoptx  USART.uvprojx  main.c  (+1 more)
(+11 files in other folders)
