<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FeedbackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50px"
                    android:text="反馈主题"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/host"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="200px"
                    android:background="@android:drawable/edit_text"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:hint="请填写，主题"
                    android:textColor="#BDBDBD"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50px"
                    android:text="问题和意见"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sug"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="200px"
                    android:background="@android:drawable/edit_text"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="15"
                    android:minLines="10"
                    android:scrollbars="vertical"
                    android:hint="请描述你的问题以便我们提供更好的帮助"
                    android:textColor="#BDBDBD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50px"
                    android:text="联系电话"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="200px"
                    android:background="@android:drawable/edit_text"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:hint="请填写，以便我们与你联系"
                    android:textColor="#BDBDBD"/>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="18sp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="20px"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>